---
description: Ao criar/editar fluxos Leona via MCP — skill leona-flow (wait_response, layout, nunca delete_flow).
alwaysApply: false
---

# Leona — Flow Builder

Quando o usuário pedir fluxo Leona, MCP Leona, `/leona-flow`, PIX, comprovante ou automação WhatsApp:

1. Ler `~/.cursor/skills/leona-flow/SKILL.md` e o arquivo do router (builder, blocks, variables…).
2. **Nunca** `delete_flow` — `archive_flow`.
3. Validar pedido → fluxograma → **OK** antes de construir (exceto edit pontual confirmado).
4. Lead responde → **`wait_response`** / menu; `smart_interval` só pausa.
5. IDs e campos → `list_*` da conta atual.
6. Pronto só com `wiring_needed: false` + `layout_flow.py`.
7. Copy → `whatsapp-copy.md`; não inventar fatos comerciais.
8. 1 entrega → 1 `message` com várias actions.

```powershell
python "$env:USERPROFILE\.cursor\skills\leona-flow\scripts\layout_flow.py" <FLOW_ID>
```
