---
description: Ao criar/editar fluxos Leona via MCP — skill leona-flow (campos reutilizáveis, wait+save, layout, nunca delete_flow).
alwaysApply: false
---

# Leona — Flow Builder

Quando o usuário pedir fluxo Leona, MCP Leona, `/leona-flow`, PIX, comprovante ou automação WhatsApp:

1. Ler `~/.cursor/skills/leona-flow/SKILL.md` e o arquivo do router (`variables`, `builder`, `blocks`…).
2. **Nunca** `delete_flow` — `archive_flow`.
3. Validar pedido → fluxograma → **OK** antes de construir (exceto edit pontual confirmado).
4. Lead responde → **`wait_response`** / menu; `smart_interval` só pausa.
5. **Campos/labels:** `list_custom_fields` / `list_labels` — reutilizar; sem duplicar. Wait: save em `resposta` (buffer) ou campo persistente (`cpf`, `comprovante`…).
6. **IA auth:** copiar `api_key_source` + `ai_integration_id` de fluxo recente da conta (senão global); `error.log`; 1 papel por bloco.
7. Pronto só com `wiring_needed: false` + `layout_flow.py`.
8. Copy → `whatsapp-copy.md`; não inventar fatos comerciais.
9. 1 entrega → 1 `message` com várias actions.

```powershell
python "$env:USERPROFILE\.cursor\skills\leona-flow\scripts\layout_flow.py" <FLOW_ID>
```
